# Hadrny-App

Absence_android_app/app/: build.gradle
Absence_android_app/app/release/: Haderny.apk  app-release.apk  output.json
Absence_android_app/app/src/androidTest/java/com/work/unknown/absence/: ExampleInstrumentedTest.java
Absence_android_app/app/src/main/: AndroidManifest.xml
Absence_android_app/app/src/main/java/com/work/unknown/absence/: Ip.java  ListItemClickListener.java  Login.java  MainActivity.java  splashScreen.java
Absence_android_app/app/src/main/java/com/work/unknown/absence/Adapters/: SessionAdapter.java  StudentAdapter.java  attendancedetails.java  (+4 more)
Absence_android_app/app/src/main/res/: activity_student_list.xml  activity_student_update.xml
Absence_android_app/app/src/main/res/drawable/: edit_background.xml  loginbuttonclick.xml  logininter.xml  userloginback.xml  userorpassback.xml
Absence_android_app/app/src/main/res/layout/: activity_add_admin.xml  activity_analysis.xml  activity_attend.xml  activity_attend_student.xml  activity_create_session.xml  activity_currentsesstion.xml  activity_login.xml  activity_main.xml  activity_register_holes.xml  activity_register_students.xml  activity_register_tutors.xml  activity_session_options.xml  activity_sesstion_details.xml  activity_show_attendance_details.xml  activity_splash_screen.xml  activity_student_list.xml  activity_student_update.xml  activity_tasksactivity.xml  activity_tutor_detail.xml  activity_tutor_edit.xml  activity_tutor_update.xml  activity_view_sessions.xml  session_item.xml  sesstionrow.xml  spinner_item.xml  student_item.xml  students_row.xml  tutor_row.xml
Absence_android_app/app/src/main/res/menu/: me.xml
Absence_android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Absence_android_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Absence_android_app/app/src/test/java/com/work/unknown/absence/: ExampleUnitTest.java
(+30 files in other folders)
