<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Show Attendence details"
             android:visible="true"
        android:id="@+id/show_A_detail"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:checkable="true"
        />

</menu>