apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.work.unknown.absence"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/spark/maven'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.tapadoo.android:alerter:2.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
